

# World
 ✔ create @done (17-07-15 14:21)
 ✔ create_map @done (17-07-15 14:21)
 ✔ create_player @done (17-07-15 14:21)
 ✔ current_map @done (17-07-15 14:21)
 ✔ get_maps @done (17-07-15 14:21)
 ✔ load_map @done (17-07-15 14:21)
 ✔ player_cell @done (17-07-15 14:21)
 ✔ player_position @done (17-07-15 14:21)
 ✔ update @done (17-07-15 14:21)

  # world_spec
    ✔ create @done (17-07-15 14:22)
    ✔ create_map @done (17-07-15 14:22)
    ✔ create_player @done (17-07-15 14:22)
    ✔ current_map @done (17-07-15 14:23)
    ✔ get_maps @done (17-07-15 14:23)
    ✔ load_map @done (17-07-15 14:22)
    ✔ player_cell @done (17-07-15 14:22)
    ✔ player_position @done (17-07-15 14:22)
    ✔ update @done (17-07-15 14:23)

# Map
  ☐ update
  ✔ can_player_move_to @done (17-07-15 14:25)
  ✔ create @done (17-07-15 14:25)
  ✔ create_cell @done (17-07-15 14:25)
  ✔ create_cells @done (17-07-15 14:25)
  ✔ create_door @done (17-07-15 14:25)
  ✔ empty_cell @done (17-07-15 14:25)
  ✔ get_cell @done (17-07-15 14:25)
  ✔ get_cells @done (17-07-15 14:25)
  ✔ get_cells_of_type @done (17-07-15 14:25)
  ✔ get_neighboring_cells @done (17-07-15 14:25)
  ✔ get_surrounding_cells @done (17-07-15 14:25)
  ✔ move_player @done (17-07-15 14:25)
  ✔ reset_cell @done (17-07-15 14:25)

 # map_spec
   ☐ can_player_move_to
   ☐ update
   ✔ create @done (17-07-15 14:26)
   ✔ create_cell @done (17-07-15 14:26)
   ✔ create_cells @done (17-07-15 14:26)
   ✔ create_door @done (17-07-15 14:26)
   ✔ empty_cell @done (17-07-15 14:26)
   ✔ get_cell @done (17-07-15 14:26)
   ✔ get_cells @done (17-07-15 14:27)
   ✔ get_cells_of_type @done (17-07-15 14:27)
   ✔ get_neighboring_cells @done (17-07-15 14:27)
   ✔ get_surrounding_cells @done (17-07-15 14:27)
   ✔ move_player @done (17-07-15 14:27)
   ✔ reset_cell @done (17-07-15 14:26)

# Player
  ☐ build_tent
  ☐ collect_gem
  ☐ log_msg
  ☐ move
  ☐ open_chest
  ☐ sleep
  ☐ use_tool
  ☐ wake_up
  ✔ add_item_to_backpack @done (17-07-15 14:39)
  ✔ collect_food @done (17-07-15 14:39)
  ✔ collect_gold @done (17-07-15 14:34)
  ✔ collect_wood @done (17-07-15 14:40)
  ✔ create @done (17-07-15 14:34)
  ✔ create_backpack @done (17-07-15 14:34)
  ✔ create_key @done (17-07-15 14:38)
  ✔ create_tent @done (17-07-15 14:40)
  ✔ create_tool @done (17-07-15 14:40)
  ✔ drop_item_from_backpack @done (17-07-15 14:39)
  
  ✔ give_key @done (17-07-15 14:38)
  ✔ has_backpack @done (17-07-15 14:38)
  ✔ has_tool @done (17-07-15 14:40)
  ✔ move_to @done (17-07-15 14:39)
  ✔ num_keys @done (17-07-15 14:38)
  ✔ remove_item_from_backpack @done (17-07-15 14:39)
  ✔ set_position @done (17-07-15 14:39)
  ✔ swap_item_from_backpack @done (17-07-15 14:39)
  ✔ upgrade_backpack @done (17-07-15 14:34)
  ✔ use_key @done (17-07-15 14:39)

  # player_spec
    ☐ build_tent
    ☐ collect_gem
    ☐ log_msg
    ☐ move
    ☐ open_chest
    ☐ sleep
    ☐ use_tool
    ☐ wake_up
    ✔ add_item_to_backpack @done (17-07-15 14:49)
    ✔ collect_food @done (17-07-15 14:49)
    ✔ collect_gold @done (17-07-15 14:49)
    ✔ collect_wood @done (17-07-15 14:49)
    ✔ create @done (17-07-15 14:45)
    ✔ create_backpack @done (17-07-15 14:45)
    ✔ create_key @done (17-07-15 14:49)
    ✔ create_tent @done (17-07-15 14:49)
    ✔ create_tool @done (17-07-15 14:49)
    ✔ drop_item_from_backpack @done (17-07-15 14:49)
    ✔ eat_food @done (17-07-15 14:49)
    ✔ give_key @done (17-07-15 14:49)
    ✔ has_backpack @done (17-07-15 14:45)
    ✔ has_tool @done (17-07-15 14:50)
    ✔ move_to @done (17-07-15 14:50)
    ✔ num_keys @done (17-07-15 14:49)
    ✔ remove_item_from_backpack @done (17-07-15 14:49)
    ✔ set_position @done (17-07-15 14:50)
    ✔ swap_item_from_backpack @done (17-07-15 14:49)
    ✔ upgrade_backpack @done (17-07-15 14:48)
    ✔ use_key @done (17-07-15 14:49)
