

World:
 ✔ create @done (17-07-15 14:21)
 ✔ create_map @done (17-07-15 14:21)
 ✔ create_player @done (17-07-15 14:21)
 ✔ current_map @done (17-07-15 14:21)
 ✔ get_maps @done (17-07-15 14:21)
 ✔ load_map @done (17-07-15 14:21)
 ✔ player_cell @done (17-07-15 14:21)
 ✔ player_position @done (17-07-15 14:21)
 ✔ update @done (17-07-15 14:21)

  world_spec:
    ✔ create @done (17-07-15 14:22)
    ✔ create_map @done (17-07-15 14:22)
    ✔ create_player @done (17-07-15 14:22)
    ✔ current_map @done (17-07-15 14:23)
    ✔ get_maps @done (17-07-15 14:23)
    ✔ load_map @done (17-07-15 14:22)
    ✔ player_cell @done (17-07-15 14:22)
    ✔ player_position @done (17-07-15 14:22)
    ✔ update @done (17-07-15 14:23)

Map:
  ☐ update
  ✔ can_player_move_to @done (17-07-15 14:25)
  ✔ create @done (17-07-15 14:25)
  ✔ create_cell @done (17-07-15 14:25)
  ✔ create_cells @done (17-07-15 14:25)
  ✔ create_door @done (17-07-15 14:25)
  ✔ empty_cell @done (17-07-15 14:25)
  ✔ get_cell @done (17-07-15 14:25)
  ✔ get_cells @done (17-07-15 14:25)
  ✔ get_cells_of_type @done (17-07-15 14:25)
  ✔ get_neighboring_cells @done (17-07-15 14:25)
  ✔ get_surrounding_cells @done (17-07-15 14:25)
  ✔ move_player @done (17-07-15 14:25)
  ✔ reset_cell @done (17-07-15 14:25)

  map_spec:
   ✔ can_player_move_to @done (17-07-16 15:40)
   ☐ update
   ✔ create @done (17-07-15 14:26)
   ✔ create_cell @done (17-07-15 14:26)
   ✔ create_cells @done (17-07-15 14:26)
   ✔ create_door @done (17-07-15 14:26)
   ✔ empty_cell @done (17-07-15 14:26)
   ✔ get_cell @done (17-07-15 14:26)
   ✔ get_cells @done (17-07-15 14:27)
   ✔ get_cells_of_type @done (17-07-15 14:27)
   ✔ get_neighboring_cells @done (17-07-15 14:27)
   ✔ get_surrounding_cells @done (17-07-15 14:27)
   ✔ move_player @done (17-07-15 14:27)
   ✔ reset_cell @done (17-07-15 14:26)

Player:
  ☐ use_tool
  ☐ repair_tool
  ☐ upgrade_tool
  ✔ add_item_to_backpack @done (17-07-15 14:39)
  ✔ change_state @done (17-07-16 21:40)
  ✔ collect_food @done (17-07-15 14:39)
  ✔ collect_gold @done (17-07-15 14:34)
  ✔ collect_wood @done (17-07-15 14:40)
  ✔ create @done (17-07-15 14:34)
  ✔ create_backpack @done (17-07-15 14:34)
  ✔ create_key @done (17-07-15 14:38)
  ✔ create_tent @done (17-07-15 14:40)
  ✔ create_tool @done (17-07-15 14:40)
  ✔ drop_item_from_backpack @done (17-07-15 14:39)
  ✔ give_energy @done (17-07-16 21:40)
  ✔ give_key @done (17-07-15 14:38)
  ✔ go_to_sleep @done (17-07-16 21:40)
  ✔ has_backpack @done (17-07-15 14:38)
  ✔ has_tool @done (17-07-15 14:40)
  ✔ log_msg @done (17-07-16 20:03)
  ✔ move_to @done (17-07-15 14:39)
  ✔ num_keys @done (17-07-15 14:38)
  ✔ open_chest @done (17-07-16 16:10)
  ✔ remove_item_from_backpack @done (17-07-15 14:39)
  ✔ set_energy @done (17-07-16 21:40)
  ✔ set_position @done (17-07-15 14:39)
  ✔ swap_item_from_backpack @done (17-07-15 14:39)
  ✔ take_energy @done (17-07-16 21:40)
  ✔ update @done (17-07-16 18:06)
  ✔ upgrade_backpack @done (17-07-15 14:34)
  ✔ upgrade_max_energy @done (17-07-16 21:40)
  ✔ use_key @done (17-07-15 14:39)
  ✔ wake_up @done (17-07-16 21:40)

  player_spec:
    ☐ use_tool
    ☐ repair_tool
    ☐ upgrade_tool
    ✔ add_item_to_backpack @done (17-07-15 14:49)
    ✔ change_state @done (17-07-16 21:39)
    ✔ collect_food @done (17-07-15 14:49)
    ✔ collect_gold @done (17-07-15 14:49)
    ✔ collect_wood @done (17-07-15 14:49)
    ✔ create @done (17-07-15 14:45)
    ✔ create_backpack @done (17-07-15 14:45)
    ✔ create_key @done (17-07-15 14:49)
    ✔ create_tent @done (17-07-15 14:49)
    ✔ create_tool @done (17-07-15 14:49)
    ✔ drop_item_from_backpack @done (17-07-15 14:49)
    ✔ eat_food @done (17-07-15 14:49)
    ✔ give_energy @done (17-07-16 21:39)
    ✔ give_key @done (17-07-15 14:49)
    ✔ go_to_sleep @done (17-07-16 21:40)
    ✔ has_backpack @done (17-07-15 14:45)
    ✔ has_tool @done (17-07-15 14:50)
    ✔ initial_state @done (17-07-16 17:42)
    ✔ log_msg @done (17-07-16 17:44)
    ✔ move_to @done (17-07-15 14:50)
    ✔ num_keys @done (17-07-15 14:49)
    ✔ open_chest @done (17-07-16 16:10)
    ✔ remove_item_from_backpack @done (17-07-15 14:49)
    ✔ set_energy @done (17-07-16 21:39)
    ✔ set_position @done (17-07-15 14:50)
    ✔ swap_item_from_backpack @done (17-07-15 14:49)
    ✔ take_energy @done (17-07-16 21:39)
    ✔ update @done (17-07-16 18:06)
    ✔ upgrade_backpack @done (17-07-15 14:48)
    ✔ upgrade_max_energy @done (17-07-16 21:39)
    ✔ use_key @done (17-07-15 14:49)
    ✔ wake_up @done (17-07-16 21:39)

Cell:
  ☐ collect 
  ☐ get_cell_props
  ☐ update 
  ✔ create @done (17-07-15 21:14)
  ✔ default_cell_props_for @done (17-07-15 21:15)
  ✔ disguise @done (17-07-15 21:15)
  ✔ is_disguised @done (17-07-15 21:16)
  ✔ undisguise @done (17-07-15 21:15)

  cell_spec:
    ☐ collect 
    ☐ create
    ☐ default_cell_props_for
    ☐ disguise
    ☐ get_cell_props
    ☐ is_disguised
    ☐ undisguise
    ☐ update 


Cell.Tree:
  ☐ collect
  ☐ create
  ☐ create_forest
  ☐ create_tree_sapling
  ☐ fruit_tree
  ☐ grow_tree
  ☐ grow_tree_sapling
  ☐ grow_trees_in_map

  cell_tree_spec:
    ☐ collect
    ☐ create
    ☐ create_forest
    ☐ create_tree_sapling
    ☐ fruit_tree
    ☐ grow_tree
    ☐ grow_tree_sapling
    ☐ grow_trees_in_map

Cell.Food:
 ☐ create
 ☐ collect

 cell_food_spec:
   ☐ create
   ☐ collect

Cell.Door:
 ☐ create
 ☐ get_connecting_map

  cell_door_spec:
   ☐ create
   ☐ get_connecting_map
Cell.Chest:
  ☐ create
  ☐ collect

  cell_chest_spec:
    ☐ create
    ☐ collect

Cell.Mushroom:
  ☐ create
  ☐ collect

  cell_mushroom_spec:
    ☐ create
    ☐ collect

Cell.Water:
  ☐ create
  ☐ create_lake
  ☐ create_stream

  cell_water_spec:
    ☐ create
    ☐ create_lake
    ☐ create_stream

Cell.Gem:
  ☐ create
  ☐ get_type

  cell_gem_spec:
    ☐ create
    ☐ get_type

Backpack:
 ✔ add_food @done (17-07-15 21:59)
 ✔ add_gold @done (17-07-15 21:57)
 ✔ add_item @done (17-07-15 21:56)
 ✔ add_key @done (17-07-15 21:59)
 ✔ add_tent @done (17-07-15 22:00)
 ✔ add_wood @done (17-07-15 22:00)
 ✔ create @done (17-07-15 21:56)
 ✔ get_first_item @done (17-07-15 21:56)
 ✔ get_item @done (17-07-15 21:56)
 ✔ get_items @done (17-07-15 21:56)
 ✔ get_last_item @done (17-07-15 21:56)
 ✔ is_full @done (17-07-15 21:56)
 ✔ num_empty_slots @done (17-07-15 21:59)
 ✔ num_items @done (17-07-15 21:56)
 ✔ num_slots @done (17-07-15 21:59)
 ✔ remove_food @done (17-07-15 21:59)
 ✔ remove_gold @done (17-07-15 21:59)
 ✔ remove_item @done (17-07-15 21:57)
 ✔ remove_key @done (17-07-15 21:59)
 ✔ remove_tent @done (17-07-15 22:00)
 ✔ remove_wood @done (17-07-15 22:00)
 ✔ shift_slots @done (17-07-15 21:57)
 ✔ swap_item @done (17-07-15 21:57)
 ✔ upgrade @done (17-07-15 21:56)

 backpack_spec:
   ✔ add_food @done (17-07-15 22:05)
   ✔ add_gold @done (17-07-15 22:05)
   ✔ add_item @done (17-07-15 22:04)
   ✔ add_key @done (17-07-15 22:05)
   ✔ add_tent @done (17-07-15 22:05)
   ✔ add_wood @done (17-07-15 22:05)
   ✔ create @done (17-07-15 22:04)
   ✔ get_first_item @done (17-07-15 22:04)
   ✔ get_item @done (17-07-15 22:04)
   ✔ get_items @done (17-07-15 22:04)
   ✔ get_last_item @done (17-07-15 22:04)
   ✔ is_full @done (17-07-15 22:04)
   ✔ num_empty_slots @done (17-07-15 22:04)
   ✔ num_items @done (17-07-15 22:04)
   ✔ num_slots @done (17-07-15 22:04)
   ✔ remove_food @done (17-07-15 22:05)
   ✔ remove_gold @done (17-07-15 22:05)
   ✔ remove_item @done (17-07-15 22:05)
   ✔ remove_key @done (17-07-15 22:05)
   ☐ remove_tent
   ✔ remove_wood @done (17-07-15 22:05)
   ✔ shift_slots @done (17-07-15 22:04)
   ✔ swap_item @done (17-07-15 22:05)
   ✔ upgrade @done (17-07-15 22:04)

Tool:
 ✔ create @done (17-07-20 21:25)
 ✔ needs_repair @done (17-07-20 21:25)
 ✔ repair @done (17-07-20 21:25)
 ✔ use @done (17-07-20 21:25)
 ✔ upgrade @done (17-07-20 21:25)

 tool_spec:
   ✔ create @done (17-07-20 21:25)
   ✔ needs_repair @done (17-07-20 21:25)
   ✔ repair @done (17-07-20 21:25)
   ✔ use @done (17-07-20 21:25)
   ✔ upgrade @done (17-07-20 21:25)


State:
  ✔ create @done (17-07-16 17:38)
  ✔ update @done (17-07-16 17:38)
  ✔ change_state @done (17-07-16 17:38)

  state_spec:
    ✔ create @done (17-07-16 17:38)
    ✔ update @done (17-07-16 17:38)
    ✔ change_state @done (17-07-16 17:38)

GameManager:
  ☐ create
  ☐ change_game_state
  ☐ game_state
  ☐ on_game_state_change
  ☐ change_internal_state
  ☐ internal_state
  ☐ on_internal_state_change
  ☐ load
  ☐ update
  ☐ render
  ☐ enable_input
  ☐ disable_input
